# 1.	Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = input()
sum = 0   # Счетчик
for i in range(len(n)):
    if n[i].isdigit():
        sum += int(n[i])

if n[0] == '-':  # Если начальное число отрицательное, то возвращаем сумму отрицательных чисел
    sum *= -1

print(sum)